upstream flask {
    server unix://%(socket)s;
}
server {
        server_name %(domain_name)s;
        listen %(port)i;
        listen 443 ssl;
        ssl_certificate /etc/ssl/%(domain_name)s.chained.crt;
        ssl_certificate_key /etc/ssl/%(domain_name)s.key;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH EDH+aRSA !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
        ssl_dhparam /etc/ssl/dhparams.pem;
        ssl_session_cache shared:SSL:10m;
        access_log /var/log/nginx/%(domain_name)s.access.log;
        error_log /var/log/nginx/%(domain_name)s.error.log;

        location / {
                uwsgi_pass flask;
                include /etc/nginx/uwsgi_params;
        }

        location /munin/static/ {
                alias /etc/munin/static/;
                expires modified +1w;
        }
        location /munin/ {
                # auth_basic            "Restricted";
                # Create the htpasswd file with the htpasswd tool.
                # auth_basic_user_file  /etc/nginx/htpasswd;

                alias /var/cache/munin/www/;
                expires modified +310s;
        }
}
