upstream flask {
    server unix://%(socket)s;
}
server {
        server_name %(domain_name)s;
        listen %(port)i;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location / {
                uwsgi_pass flask;
                include /etc/nginx/uwsgi_params;
        }
}
