upstream flask {
    server unix://%(socket)s;
}
server {
        server_name %(domain_name)s;
        listen %(port)i;
        listen 443 ssl;
        ssl_certificate /etc/ssl/%(domain_name)s.chained.crt;
        ssl_certificate_key /etc/ssl/%(domain_name)s.key;
        access_log /var/log/nginx/%(domain_name)s.access.log;
        error_log /var/log/nginx/%(domain_name)s.error.log;

        location / {
                uwsgi_pass flask;
                include /etc/nginx/uwsgi_params;
        }
}
