[uwsgi]
env = APITAXI_CONFIG_FILE=%(config_filename)s
chdir           = %(absolute_api_path)s
virtualenv      = %(absolute_venv_path)s
wsgi-file       = %(wsgi_file)s
logto           = %(wsgi_log)s/uwsgi.log
logto2          = %(wsgi_log)s/uwsgi2.log
pidfile         = %(wsgi_pid)s/uwsgi.pid



master          = true
processes       = 10
socket          = %(socket)s
chmod           = 666
uid             = www-data
gid             = www-data
vacuum          = true
