[uwsgi]
env = APITAXI_CONFIG_FILE=%(config_path)s
chdir           = %(api_path)s
virtualenv      = %(venv_path)s
wsgi-file       = %(uwsgi_file)s
logto           = %(uwsgi_log_dir)s/uwsgi.log
logto2          = %(uwsgi_log_dir)s/uwsgi2.log
pidfile         = %(uwsgi_pid_dir)s/uwsgi.pid


master          = true
processes       = 10
socket          = %(socket)s
chmod           = 666
uid             = www-data
gid             = www-data
vacuum          = true
