[uwsgi]
env = APITAXI_CONFIG_FILE=%(config_path)s
env = NOW=%(now)s
chdir           = %(api_path)s
virtualenv      = %(venv_path)s
wsgi-file       = %(uwsgi_file)s
logto           = %(uwsgi_launcher_logdir)s/launcher.log
logto2          = %(uwsgi_log_dir)s/uwsgi.log
pidfile         = %(uwsgi_pid_file)s


master          = true
processes       = %(processes)s
socket          = %(socket)s
chmod           = 666
uid             = www-data
gid             = www-data
vacuum          = true
